

body{
  height: 100vh;
  width: 100%;
  background-color: aliceblue;
  cursor: pointer;
}


.container{
  display: grid;
  grid-template-rows: auto  1fr auto;
  height: fit-content;
  margin-bottom: 100px;

}

.game-title{
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  grid-template-columns: 1fr auto  1fr;
  width: 100%;
  height: 200px;
  grid-template-areas:
  "A B C"
  "A TITLE C"
  "A Z C"
}

.title{
  grid-area: TITLE;
  color: grey;

}

.board-game{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  height: fit-content;
}

.boardCard{
  height: fit-content;
  display: flex;
  justify-content: center; 
}

.card {
  display: flex;
	position: relative;
	width: 172px;
	height: 240px;
	font: 200px 'Trebuchet MS';
	margin: 10px;
	border-radius: 4px;
	background: #fff;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.18);
  justify-content: center;
  align-items: center;
}
.card.red {
  color: red;
}

.card.black {
  color: black;
}

.card::before,
.card::after {
  position: absolute;
  content: attr(data-value);
  font-size: 1rem;
}

.card::before {
  top: .5rem;
  left: .5rem
}

.card::after {
  bottom: .5rem;
  right: .5rem;
  transform: rotate(180deg);
}

.deck {
	background-image: url(CardBack.jpg);
	display: inline-block;
	width: 172px;
	height: 240px;
	font: 16px 'Trebuchet MS';
	margin: 10px;
	border-radius: 4px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.18);
	align-items: center;
  }

.scores{
  display: flex;
  width: 100%;
  height: 200px;
  align-items: center;
  justify-content: space-evenly;
  

}

.playerScores{
    display: flex;
    position:relative;
    font: 16px 'Trebuchet MS';
    height:fit-content;
    width: fit-content;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.18);
    align-items: center;
    justify-content: center;
  }

.myButton{
  background-color: beige;
  height: 30px;
  width: 100px;
}

